<!DOCTYPE html>
<html lang="ko">
<head>

  <!-- /////////////////////// -->
  <script>
    var scrWidth = screen.Width;
    console.log(scrWidth);
    if(scrWidth>=1200){
      location.replace('pc.html');
    }
  </script>
  <!-- /////////////////////// -->


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 오픈그래픽 -->
  <meta property="og:url" content="https://khh1261.github.io/megabox/"> <!-- 포트폴리오 사이트 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="메가박스"> <!-- 타이틀 -->
  <meta property="og:image" content="https://khh1261.github.io/megabox/images/og-image.jpg"> <!-- 웹이미지 -->
  <meta property="og:description" content="대한민국 최고의 영화 그 감동을 느껴보세요"> <!-- 설명 -->
  <!-- 트위터그래픽 -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="메가박스">
  <meta name="twitter:url" content="https://khh1261.github.io/megabox/"> <!-- 포트폴리오 사이트 -->
  <meta name="twitter:image" content="https://khh1261.github.io/megabox/images/og-image.jpg"> <!-- 파비콘 모바일 이미지 -->
  <meta name="twitter:description" content="대한민국 최고의 영화 그 감동을 느껴보세요"/>

  <!-- 문서 / 작성자 정보 -->
  <meta name="Data" content="2020-10-20">
  <meta name="Keywords" content="메가박스, megabox, movie, 극장, 예매, 상영작">
  <meta name="description" content="대한민국 최고의 영화 그 감동을 느껴보세요">
  <meta name="Author" content="megabox">
  
  <title>MEGABOX</title>
  
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <!-- css reset -->
  <link rel="stylesheet" href="./css/normalize.css"> <!-- 노말리즈 -->
  <!-- swiper css -->
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">

  <style>
    /*===== 모바일모드 =====*/
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    *{margin: 0; padding: 0; font-family: 'Roboto','Noto Sans KR', sans-serif; box-sizing: border-box;}

    a{text-decoration: none;}
    a:hover{text-decoration: underline;}
    img{vertical-align: top; width: 100%;}
    ul,ol,li{list-style: none;}
    .clearfix::after{content: ''; display: block; clear: both;}
    .f_left{float: left;}
    .f_right{float: right;}
    html, body{height: 100%;}
    .not_scroll{width: 100%; overflow: hidden;}


    .container{width: 100%; max-width: 1200px; margin: 0 auto; padding: 0 15px;}
    .content{padding: 40px 0;}

  /* 타이틀 텍스트 */
    .title01{font-weight: 800; font-size: 2rem;}
    .title02{font-weight: 800; font-size: 1.6rem;}
    .title03{font-weight: 800; font-size: 1.2rem;}
    .title04{font-weight: 800;}

  /* 내용 텍스트 */
    .con_txt01{font-size: 1.6rem;}
    .con_txt02{font-size: 1.2rem;}
    .con_txt03{font-size: 0.8rem;}
    .con_txt04{font-size: 0.6rem;}


  /* 스킵메뉴 */
    .skip_menu{position: fixed; left: 0; top: -999999px; z-index: 1; width: 100%;padding: 10px; background-color: #503396; text-align: center;}
    .skip_menu.active{top: 0;}
    .skip_menu>a{display: inline-block; border: 2px solid #fff; border-radius: 3px; padding: 6px 10px; color: #fff;}

  /* 팝업 */
    .popup{position:fixed; width:100vw; height:100vh; z-index:2; background-color:rgba(0,0,0,0.8); display: none;}
    .popup_content{width:400px; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
    .popup_form{padding:10px; background-color:#fff;}
    #popup_close{cursor:pointer;}


    .banner01, .banner03{background-color: #4f79a9; display: none;}

  /* 헤더 */
    .header{width: 100%; background-color: rgba(0,0,0,0); transition: 0.3s; position: fixed; z-index: 1;}
    .header .content{padding: 20px;}
    .header.active{background-color: rgba(0,0,0,0.9);}
    .header_main{display: flex; justify-content: space-between; align-items: center;}
    .before{width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 10; background-color:  rgba(0,0,0,0.8); display: none;}
    .ticket_box{width: 30px; cursor: pointer;}
    .logo_box{width: 120px;}
    .buger_box{width: 25px; cursor: pointer;}

  /* 네비 */
    nav{position: fixed; right: 0; top: 0; z-index: 11; width: 0; height: 100vh; background-color: #fff;}
    
    .nav_top{background-color: #160f2b; position: absolute; left: 0; top: 0; z-index: 12; width: 100%;}
    .login, .join{padding: 20px; border-bottom: 1px solid rgba(151,151,151,.24); color: #fff;}
    .login a{color: #fff; font-weight: bolder; text-decoration: underline;}
    .login p{padding-top: 4px;}
    .nav_close{width: 25px;}
    .join a{color: #fff;}
    .join img{width: 15px;}
    
    .nav_main{height: 100%; margin-bottom: 100px; padding: 148px 20px 100px; overflow-y: scroll;}
    .nav_main::-webkit-scrollbar,html::-webkit-scrollbar,body::-webkit-scrollbar{display: none;}
    .nav_main,html,body{-ms-overflow-style: none;}

    .main_nav{height: 200px; margin-bottom: 40px; display: flex; flex-flow: row wrap; justify-content: space-between; align-content: space-between;}
    .main_nav li{width: 32%; text-align: center;}
    .main_nav img{border: 1px solid #e0e0e0; border-radius: 50%; width: 75%;}
    .main_nav p{font-size: 0.9rem; padding-top: 10px; color: #444;}

    .sub_nav li{border-top:1px solid #f5f5f5; padding:16px 0;}
    .sub_nav li:last-child{border-bottom:1px #f5f5f5;}
    .sub_nav li a{color:#333;}
    
    .nav_banner{position: absolute; left: 0; bottom: 0; z-index: 12; width: 100%;}


  /* 박스오피스 */
    .box_office{background-color: #0e0a20 ; padding-top:80px;}
    .box_office{color:rgba(255,255,255,0.8);}
    .box_office h2{padding-bottom: 20px; line-height:2.2rem; font-weight: 200;}
    .box_office .hastag{overflow: hidden; margin-bottom: 20px;}
    .box_office .hastag ul{width: 300%;}
    .box_office .hastag ul li{display: inline-block; padding-right: 10px;}
    .box_office .hastag a{color: rgba(255,255,255,0.8); font-weight: 200; text-decoration: none; font-size: 0.8rem;}
    .box_office .hastag a.active{color: rgba(255,255,255,1); font-weight :800; text-decoration: underline;}
    .box_office .swiper-slide{width: 200px; height: 300px; background-color: #fff;}
    .arr_box{width: 8px;}


    .event{height: 500px; background-color: blue;}
    .curation{height: 500px; background-color: yellow;}
    .mega_info{height: 500px; background-color: magenta;}
    .footer{background-color: gray; position: fixed; left: 0; bottom: 0; z-index: 0; width: 100%;}




    /*===== 테블릿모드 =====*/
    @media(min-width: 768px){
      .container{width: 80%;}
      .content{padding: 50px 0;}

    }


  </style>

</head>
<body>
  <!-- 스킵메뉴 영역 -->
  <section class="skip_menu">
    <a href="#box_office">본문바로가기</a>
    <a href="#footer">푸터바로가기</a>
  </section>
  <section class="wrap">
    <!-- 팝업 영역 -->
    <scetion class="popup">
      <article class="popup_content">
        <div class="popup_img">
          <img src="./images/popup_img.jpg" alt="팝업이미지">
        </div>
        <div class="popup_form clearfix">
          <div class="f_left">
            <input type="checkbox" id="day3_close">
            <label for="day3_close">3일동안 열지않기</label>
          </div>
          <div class="f_right">
            <img id="popup_close" src="./images/btn-close.png" alt="팝업 닫기">
          </div>
        </div>
      </article>
    </scetion>
    <!-- 배너 영역 -->
    <section class="banner01">
      <div class="container">
        <img src="./images/hyundea_1.jpg" alt="현대화재 배너01">
      </div>
    </section>
    <!-- 헤더 영역 -->
    <header class="header">
      <div class="container">
        <div class="content">
          <div class="header_main">
            <div class="before"></div>
            <div class="ticket_box">
              <a href="#">
                <img src="./images/ticket-w.png" alt="티켓">
              </a>
            </div>
            <div class="logo_box">
              <a href="index.html">
              <img src="./images/logo-white.png" alt="로고">
            </a>
            </div>
            <div class="buger_box">
              <a href="#">
                <img src="./images/buger-white.png" alt="토글버튼">
              </a>
            </div>
          </div>
          <nav>
            <article class="nav_top">
              <div class="login clearfix">
                <p class="f_left">
                  <a href="#">로그인</a> 후 이용하세요!
                </p>
                <div class="nav_close f_right">
                  <img src="./images/rnb-close.png" alt="네비 닫기">
                </div>
              </div>
              <div class="join clearfix">
                <p class="f_left">
                  <a href="#">
                    <img src="./images/rnb-join.png" alt="">
                    회원가입
                  </a>
                </p>
                <p class="f_right">
                  <a href="#">
                    <img src="./images/rnb-ticketing.png" alt="">
                    비회원 예매확인
                  </a>
                </p>
              </div>
            </article>
            <article class="nav_main">
              <ul class="main_nav">
                <li>
                  <a href="#">
                    <img src="./images/rnb-movie.png" alt="">
                    <p>영화별예매</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/rnb-theater.png" alt="">
                    <p>극장별예매</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/rnb-mymega.png" alt="">
                    <p>나의메가박스</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/rnb-post.png" alt="">
                    <p>영화</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/rnb-store.png" alt="">
                    <p>스토어</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./images/rnb-event.png" alt="">
                    <p>이벤트</p>
                  </a>
                </li>
              </ul>
              <ul class="sub_nav">
                <li><a href="#">극장안내</a></li>
                <li><a href="#">무비포스트</a></li>
                <li><a href="#">더 부티크 프라이빗 예매</a></li>
                <li><a href="#">제휴/할인 안내</a></li>
                <li><a href="#">멤버십안내</a></li>
                <li><a href="#">고객센터</a></li>
              </ul>
            </article>
            <article class="nav_banner">
              <img src="./images/hyundea_4.jpg" alt="">
            </article>
          </nav>
        </div>
      </div>
    </header>
    <!-- 박스 오피스 영역 -->
    <section class="section box_office" id="box_office">
      <div class="container">
        <div class="content">
          <h2 class="title01">
            선명한 화면과 섬세한 소리로<br>당신께 최고의 영화를
          </h2>
          <div class="hastag">
            <ul>
              <li><a href="#" class="con_txt03">#박스오피스</a></li>
              <li><a href="#" class="con_txt03">#상영예정</a></li>
              <li><a href="#" class="con_txt03">#돌비시네마</a></li>
              <li><a href="#" class="con_txt03">#단독</a></li>
              <li><a href="#" class="con_txt03">#오리지널티켓</a></li>
              <li><a href="#" class="con_txt03">#빵원티켓+</a></li>
              <li><a href="#" class="con_txt03">#클소</a></li>
              <li><a href="#" class="con_txt03">#필소</a></li>
            </ul>
          </div>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">1</div>
              <div class="swiper-slide">2</div>
              <div class="swiper-slide">3</div>
              <div class="swiper-slide">4</div>
              <div class="swiper-slide">5</div>
              <div class="swiper-slide">6</div>
              <div class="swiper-slide">7</div>
              <div class="swiper-slide">8</div>
              <div class="swiper-slide">9</div>
              <div class="swiper-slide">0</div>
              <div class="swiper-slide">11</div>
              <div class="swiper-slide">12</div>
              <div class="swiper-slide">13</div>
              <div class="swiper-slide">14</div>
              <div class="swiper-slide">15</div>
              <div class="swiper-slide">16</div>
              <div class="swiper-slide">17</div>
              <div class="swiper-slide">18</div>
              <div class="swiper-slide">19</div>
              <div class="swiper-slide">20</div>
            </div>
          </div>
          <p class="con_txt_04">
            더 많은 영화보기
            <div class="arr_box">
              <img src="./images/arr-right-gray.png" alt="">
            </div>
          </p>
        </div>
      </div>
    </section>
    <section class="section event"></section>
    <section class="section curation"></section>
    <section class="section mega_info"></section>
    <section class="section banner03">
      <div class="container">
        <img src="./images/hyundea_3.jpg" alt="현대화재 배너03">
      </div>
    </section>
    <!-- 푸터 영역 -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="content">
          footer
        </div>
      </div>
    </footer>
  </section>




  <!-- 스크립트 -->
  <!-- jquery -->
  <script src="./js/jquery.min.js"></script>
  <!-- swiper js -->
  <script src="./js/swiper-bundle.min.js"></script>
  <!-- prefixfree -->
  <script src="./js/prefixfree.min.js"></script>
  <!-- jquery-cookie -->
  <script src="./js/jquery.cookie.min.js"></script>


  <script>

  $(function(){
    // === 스킵메뉴 === //
    var skip=$('.skip_menu a');
    var skipMenu=$('.skip_menu');

    skip.on({
      focus:function(){
        skipMenu.addClass('active');
      },
      blur:function(){
        skipMenu.removeClass('active');
      }
    });

    // === 팝업 === //
    $('#popup_close').on('click',function(){
      if($('#day3_close').is(':checked')){
        $.cookie('non_popup', 'yes', { expires: 3, path: '/' });
      }
      $('.popup').hide();
    });

    if($.cookie('non_popup')=='yes'){
      $('.popup').hide();
    }else{
      $('.popup').show();
    }


    // === 티켓클릭 === //
    $('.ticket_box').on('click',function(){
      confirm('로그인후 이용가능합니다. \n로그인 하시겠습니까?');
    })


    // === 네비호출 / 닫기 === //
    $('.buger_box').on('click',function(){
      $('nav').css('width',300);
      $('html,body').addClass('not_scroll');
      $('.before').show();
    })
    $('.nav_close').on('click',function(){
      $('nav').css('width',0);
      $('html,body').removeClass('not_scroll');
      $('.before').hide();
    })


    // === 윈도우 스크롤 이벤트 === //
    $(window).on('scroll',function(){
      var scrTop = $(window).scrollTop();
      var hrd = $('.header')
      if(scrTop>0){
        hrd.addClass('active');
      }else{
        hrd.removeClass('active');
      };
    })

    
    // 박스오피스 해시태그 //
    $('.hastag a').on('click',function(){
      $('.hastag a').removeClass('active');
      $(this).addClass('active');
    })


    // swiper-slide //
    var swiper = new Swiper('.swiper-container',{
        spaceBetween:30,
        slidesPerView:'auto',
        speed:50
      });
  
  
  
  
  
  
  })

  </script>
</body>
</html>